class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        int n = A.size();
        unordered_map<int, int> m1, m2;
        for (int i = 0; i < A.size(); i++) {
            for (int j = 0; j < B.size(); j++) {
                m1[A[i] + B[j]]++;
                m2[C[i] + D[j]]++;
            }
        }
        int num = 0;
        for (auto iter = m1.begin(); iter != m1.end(); iter++) {
            //cout << -iter->first << " ";
            if (m2[-iter->first] == 0) continue;
            else {
                num += m2[-iter->first] * iter->second;
            }
        }
        return num;
    }
};
