class Solution {
public:
    string sortString(string s) {
        string str = "";
        char map[28] = {0};
        for (char i : s) {
            map[i - 'a']++;
        }
        int len = 0;
        while (len < s.size()) {
            for (int i = 0; i < 26; i++) {
                if (map[i] == 0) continue;
                str += i + 'a';
                map[i]--; 
                len++;
            }
            for (int i = 25; i >= 0; i--) {
                if (map[i] == 0) continue;
                str += i + 'a';
                map[i]--;
                len++;
            }
        }
        return str;
    }
};
