class Solution {
public:
    int largestPerimeter(vector<int>& A) {
        sort(A.begin(), A.end() , [](int a, int b) {
            return a > b;
        });
        int n = A.size(), max = 0;
        for (int i = 0; i < n - 2; i++) {
            int a = A[i], b = A[i + 1];
            for (int j = i + 2; j < n; j++) {
                int c = A[j];
                if (c + b > a && a - b < c) {
                    max = max > c + b + a ? max : c + b + a;
                    return max;
                }
            }
        }
        return max;
    }
};
