class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if (nums.size() == 0) return {};
        if (nums.size() == 1 && nums[0] == -1) return vector<string> {"-1"};
        if (nums.size() == 1) return vector<string> { to_string(nums[0]) };
        string s = "";
        vector<string> sy;
        for (int i = 0; i < nums.size(); i++) {
            if (s == "") {
                s += to_string(nums[i]);
                //s += "->";
            } else {
                if (nums[i - 1] + 1 != nums[i]) {
                    if (s != to_string(nums[i - 1])) sy.push_back(s + "->" + to_string(nums[i - 1]));
                    else sy.push_back(s);
                    //s = "";
                    s = to_string(nums[i]);
                }
            }
        } 
                    if (s != to_string(nums[nums.size() - 1])) sy.push_back(s + "->" + to_string(nums[nums.size() - 1]));
                    else sy.push_back(s);
                    //s = "";
                    //s = nums[i] + '0';
                        
        return sy;
    }
};
