class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if (numRows == 0) return {};
        vector<vector<int>> v;
        v.push_back(vector<int> {1});
        while (--numRows) {
            vector<int> v1 = v.back(), v2;
            for (int i = 0; i <= v1.size(); i++) {
                int x, y;
                if (i - 1 < 0) x = 0;
                else x = v1[i - 1];
                if (i >= v1.size()) y = 0;
                else y = v1[i];
                v2.push_back(x + y);  
            }
            v.push_back(v2);
        }
        return v;
    }
};
