class Solution {
public:
    int minDeletions(string s) {
        int letter[27] = {0}, max = 0, sum = 0, size = 0;
        for (char i : s) {
            letter[i - 'a']++;
        }
        sort(letter, letter + 26, [](int a, int b) {
            return a > b;
        });

        for (int i = 0; i < 26; i++) {
            if (letter[i] >= 0 && letter[i] <= letter[i + 1]) {
                int obj = letter[i + 1];
                letter[i + 1] = (letter[i] - 1) > 0 ? (letter[i] - 1) : 0;
                size += obj - letter[i + 1];
            }
        }
        return size;
    }
};
